<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List-->
        <scene sceneID="H8h-O8-BeK">
            <objects>
                <viewController storyboardIdentifier="ItemsListController" id="5Lk-n2-Mcn" customClass="ItemsListController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9A-GX-4HJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="E.g. salad, meat" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-dN-lTj">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-VM-IN6">
                                <rect key="frame" x="0.0" y="76" width="320" height="404"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Tcd-ge-GXs" detailTextLabel="4tJ-TH-czi" imageView="bLY-Og-082" style="IBUITableViewCellStyleSubtitle" id="UZm-e3-9f9" customClass="ItemListCellView" customModule="iOSDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZm-e3-9f9" id="Rsz-6y-Ia5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tcd-ge-GXs">
                                                    <rect key="frame" x="88" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tJ-TH-czi">
                                                    <rect key="frame" x="88" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="beer" id="bLY-Og-082">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-9L-fk9">
                                <rect key="frame" x="92.5" y="229" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhg-9L-fk9" firstAttribute="centerY" secondItem="u9A-GX-4HJ" secondAttribute="centerY" id="0RQ-RF-snS"/>
                            <constraint firstItem="QSr-VM-IN6" firstAttribute="leading" secondItem="goy-3p-u67" secondAttribute="leading" id="0iY-2d-vQz"/>
                            <constraint firstItem="QSr-VM-IN6" firstAttribute="top" secondItem="S0d-dN-lTj" secondAttribute="bottom" id="BPb-bg-L1O"/>
                            <constraint firstItem="S0d-dN-lTj" firstAttribute="trailing" secondItem="goy-3p-u67" secondAttribute="trailing" id="UrR-nN-y3E"/>
                            <constraint firstItem="S0d-dN-lTj" firstAttribute="top" secondItem="goy-3p-u67" secondAttribute="top" id="b5s-CP-ASr"/>
                            <constraint firstItem="QSr-VM-IN6" firstAttribute="bottom" secondItem="goy-3p-u67" secondAttribute="bottom" id="dnV-dd-j4R"/>
                            <constraint firstItem="S0d-dN-lTj" firstAttribute="leading" secondItem="goy-3p-u67" secondAttribute="leading" id="i9v-h5-ycr"/>
                            <constraint firstItem="hhg-9L-fk9" firstAttribute="centerX" secondItem="u9A-GX-4HJ" secondAttribute="centerX" id="imx-uw-Nhx"/>
                            <constraint firstItem="QSr-VM-IN6" firstAttribute="trailing" secondItem="goy-3p-u67" secondAttribute="trailing" id="klr-8C-4BZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goy-3p-u67"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer List" id="aw0-SF-7aT"/>
                    <connections>
                        <outlet property="noResultLabel" destination="hhg-9L-fk9" id="BKn-l3-t7v"/>
                        <outlet property="searchBar" destination="S0d-dN-lTj" id="leM-TB-Jzp"/>
                        <outlet property="tableView" destination="QSr-VM-IN6" id="pp8-Gn-ztf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA8-UF-UAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-58.020989505247378"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="pPZ-6d-3Br">
            <objects>
                <viewController storyboardIdentifier="ItemDetailController" id="N2k-dL-g0t" customClass="ItemDetailController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbL-en-E8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-pt-r68">
                                <rect key="frame" x="0.0" y="282.5" width="320" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-k4-fyq">
                                        <rect key="frame" x="20" y="10" width="280" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-3D-Gwx">
                                        <rect key="frame" x="20" y="49" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rAr-3D-Gwx" firstAttribute="leading" secondItem="oMm-k4-fyq" secondAttribute="leading" id="1SB-FM-myH"/>
                                    <constraint firstItem="oMm-k4-fyq" firstAttribute="top" secondItem="s4N-pt-r68" secondAttribute="top" constant="10" id="7t5-ts-mfW"/>
                                    <constraint firstAttribute="bottom" secondItem="rAr-3D-Gwx" secondAttribute="bottom" constant="15" id="8MB-aj-DFa"/>
                                    <constraint firstAttribute="trailing" secondItem="oMm-k4-fyq" secondAttribute="trailing" constant="20" id="Bop-5a-O68"/>
                                    <constraint firstItem="rAr-3D-Gwx" firstAttribute="trailing" secondItem="oMm-k4-fyq" secondAttribute="trailing" id="FG2-fa-NCO"/>
                                    <constraint firstItem="oMm-k4-fyq" firstAttribute="leading" secondItem="s4N-pt-r68" secondAttribute="leading" constant="20" id="iJE-zb-LnC"/>
                                    <constraint firstItem="rAr-3D-Gwx" firstAttribute="top" secondItem="oMm-k4-fyq" secondAttribute="bottom" constant="15" id="ycL-V0-lEw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-jW-OUY">
                                <rect key="frame" x="0.0" y="20" width="320" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262.5" id="cQZ-Su-CQV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4N-pt-r68" firstAttribute="top" secondItem="SIV-jW-OUY" secondAttribute="bottom" id="2hY-YZ-FMx"/>
                            <constraint firstItem="s4N-pt-r68" firstAttribute="leading" secondItem="dl4-2c-JkY" secondAttribute="leading" id="IzZ-Tn-Wl1"/>
                            <constraint firstItem="SIV-jW-OUY" firstAttribute="leading" secondItem="dl4-2c-JkY" secondAttribute="leading" id="STt-Xf-BZQ"/>
                            <constraint firstItem="dl4-2c-JkY" firstAttribute="trailing" secondItem="SIV-jW-OUY" secondAttribute="trailing" id="Tlf-Q8-EAn"/>
                            <constraint firstItem="SIV-jW-OUY" firstAttribute="top" secondItem="dl4-2c-JkY" secondAttribute="top" id="arh-tn-gvT"/>
                            <constraint firstItem="dl4-2c-JkY" firstAttribute="trailing" secondItem="s4N-pt-r68" secondAttribute="trailing" id="iSn-aK-gbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dl4-2c-JkY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rAr-3D-Gwx" id="bZN-1P-IhY"/>
                        <outlet property="itemImageView" destination="SIV-jW-OUY" id="6gB-Ee-RPJ"/>
                        <outlet property="taglineLabel" destination="oMm-k4-fyq" id="E2H-w0-aqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGQ-3T-V5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="400" height="300"/>
    </resources>
</document>
